{
  "name": "portafolio_backend_serverless",
  "version": "1.0.0",
  "description": "**Create project**",
  "main": "handler.js",
  "dependencies": {
    "aws-sdk": "^2.921.0",
    "jest": "^27.0.4",
    "pino": "^6.11.3",
    "pino-pretty": "^5.0.2"
  },
  "devDependencies": {
    "serverless-offline": "^7.0.0"
  },
  "scripts": {
    "start": "sls offline",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnyalexbh/portafolio_backend_serverless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonnyalexbh/portafolio_backend_serverless/issues"
  },
  "homepage": "https://github.com/jonnyalexbh/portafolio_backend_serverless#readme"
}
